Ces.DocManager.AppAndroid/Pages/CreateNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Ces.DocManager.AppAndroid.ViewModels"
             x:Class="Ces.DocManager.AppAndroid.Pages.CreateNote"
             x:DataType="viewModels:AddNoteViewModel">

    <VerticalStackLayout>
        <Editor x:Name="TextEditor"
                FontSize="16"
                HorizontalTextAlignment="Start"
                AutoSize="TextChanges"
                HeightRequest="250"
                IsTextPredictionEnabled="True"
                SelectionLength="100"
                BackgroundColor="Gray"
                Text="{Binding NoteDetail.Comment}"
            />
        <DatePicker Format="D" Date="{Binding NoteDetail.Date}"></DatePicker>
        <TimePicker  Time="{Binding NoteDetail.Time}"></TimePicker>
        <Grid 
            Margin="5"
            ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Command="{Binding CreateCommand}"
                  CommandParameter="{Binding NoteDetail.Comment}"
                Text="Сохранить"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Text="Удалить"
                Background="red"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
