Ces.DocManager.AppAndroid/Pages/SearchNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ces.DocManager.AppAndroid.Pages.SearchNote"
             xmlns:searchHandlers="clr-namespace:Ces.DocManager.AppAndroid.SearchHandlers"
             xmlns:search="Ces.DocManager.AppAndroid.Pages.SearchNote"
             xmlns:models="clr-namespace:Ces.DocManager.AppAndroid.Models.ViewModels"
             xmlns:local="clr-namespace:Ces.DocManager.AppAndroid.ViewModels"
             xmlns:viewModels="clr-namespace:Ces.DocManager.AppAndroid.ViewModels"
             x:DataType="viewModels:SearchViewModel"
             Title="SearchNote">
    <Shell.SearchHandler >
        <searchHandlers:NoteSearchHandler
            ShowsResults = "True"
            QueryIcon="search"
            ClearIcon="close"
            Command="{Binding GetAllNoteCommand}"
            Query="{Binding Note.Description}"
            DisplayMemberName = "Name"  
        >
            <SearchHandler.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>All</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </SearchHandler.Keyboard>
        </searchHandlers:NoteSearchHandler>

    </Shell.SearchHandler>

    <AbsoluteLayout>

        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="от:"
                Margin="5"
                FontSize="20"
                FontAttributes="Bold" />
            <DatePicker
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Format="Y"
                Margin="5"
                FontSize="16"
                Date="{Binding Note.MinDate}"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="до:"
                FontSize="20"
                Margin="5"
                FontAttributes="Bold" />
            <DatePicker
                Grid.Row="0"
                Grid.Column="3"
                Format="Y"
                FontSize="16"
                Margin="5"
                HorizontalOptions="Center"
                 Date="{Binding Note.MaxDate}"/>
        </Grid>

        <CollectionView
            AbsoluteLayout.LayoutBounds="1,1,1,0.92"
            AbsoluteLayout.LayoutFlags="All"
            Margin="5"
            x:Name="collectionView"
            ItemsSource="{Binding NotesList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NoteViewModel">
                    <Border
                        Stroke="Black"
                        Padding="5"
                        BackgroundColor="#D8EBFF"
                        Margin="0, 0, 0, 3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7" />
                        </Border.StrokeShape>
                        <Border.Triggers>
                            <DataTrigger
                                TargetType="Border"
                                Binding="{Binding Source={x:Reference Checkbox}, Path=IsChecked}"
                                Value="true">
                                <Setter Property="Stroke"
                                    Value="DarkBlue"/>
                                <Setter Property="StrokeThickness"
                                    Value="2"/>
                                <Setter Property="Padding"
                                    Value="4"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <VerticalStackLayout >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Counter}" FontAttributes="Bold" />
                                </VerticalStackLayout>

                                <VerticalStackLayout
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Description}" FontAttributes="Bold" />
                                    <Label Text="{ Binding Date}" FontAttributes="Bold" />
                                </VerticalStackLayout>

                                <local:TagButton
                                    x:Name="Checkbox"
                                    IsChecked="{Binding IsChecked}"
                                    Source="square_icon.svg"                             
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    CornerRadius="0">
                                    <local:TagButton.Triggers>
                                        <DataTrigger
                                            TargetType="local:TagButton"
                                            Binding="{Binding Source={x:Reference Checkbox}, Path=IsChecked}"
                                            Value="true">
                                            <Setter Property="Source"
                                                Value="check_icon.svg"/>
                                        </DataTrigger>
                                    </local:TagButton.Triggers>
                                </local:TagButton>
                            </Grid>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource
                            AncestorType={x:Type viewModels:SearchViewModel}},
                            Path=DisplayActionCommand}"
                            NumberOfTapsRequired="2"         
                            CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <AbsoluteLayout 
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#60000000"
            IsVisible="{Binding IsSpinnerRunning}"
            >
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsSpinnerRunning}"
                />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
